# android-advancedrecyclerview

./: .gitignore  .gitmodules  404.html  CONTRIBUTING.md  LICENSE  NOTICE  Pipfile  README.md  RELEASE-NOTES.md  build.gradle  config.toml  deploy.sh  gen_methodscount_badge.sh  gradle.properties  index.html  index.xml  mkdocs.yml  settings.gradle  sitemap.xml
common/: android-maven-publish.gradle  android-set-common-properties.gradle  android-signing-utils.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/kiven/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kiven/demo/: FragmentBaseTest.java  FragmentForSection.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_for_drag_minimal.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: ids.xml  strings.xml
demo/src/test/java/com/kiven/demo/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/h6ah4i/android/example/advrecyclerview/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/oss/0_advanced_recyclerview/: LINK  NAME
example/src/main/assets/oss/1_android_support_design/: LINK  NAME
example/src/main/assets/oss/1_snackbar/: LINK  NAME  NOTICE
example/src/main/assets/oss/2_android_support_v4/: LINK  NAME
example/src/main/assets/oss/3_android_support_v7_appcompat/: LINK  NAME
example/src/main/assets/oss/4_android_support_v7_recyclerview/: LINK  NAME  NOTICE
example/src/main/assets/oss/5_vector_compat/: LINK  NAME  NOTICE
example/src/main/assets/oss/6_material_design_icons/: LINK  NAME  NOTICE
example/src/main/assets/oss/6_tablayouthelper/: LINK  NAME  NOTICE
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/about/: AboutActivity.java  AssetFileLibraryLicenseDataCollector.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo/: MainActivity.java  MyItemAdapter.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_composition_all/: CompositionAllExampleActivity.java  MyDraggableAdapter.java  MyExpandableAdapter.java  MySectionHeaderAdapter.java  MySwipeableAdapter.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d/: DraggableExampleActivity.java  DraggableExampleFragment.java  DraggableExampleItemAdapter.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java
example/src/main/java/com/h6ah4i/android/example/advrecyclerview/demo_d_basic/: DraggableExampleActivity.java  DraggableExampleFragment.java  DraggableExampleItemAdapter.java
example/src/main/res/anim-v11/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
example/src/main/res/anim-v14/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
example/src/main/res/drawable/: bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_item_normal_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  ic_expand_less.xml  ic_expand_more.xml  list_divider_h.xml  list_divider_v.xml  swipe_left_item_background.xml  swipe_neutral_item_background.xml  swipe_right_item_background.xml
example/src/main/res/drawable-hdpi/: material_shadow_z1.9.xml
example/src/main/res/drawable-tvdpi/: material_shadow_z3.9.xml
example/src/main/res/drawable-v11/: ic_expand_less_to_expand_more.xml  ic_expand_more_to_expand_less.xml
example/src/main/res/drawable-v14/: ic_expand_less_to_expand_more.xml  ic_expand_less_vector.xml  ic_expand_more_to_expand_less.xml
example/src/main/res/drawable-v21/: bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_item_normal_state.xml  ic_expand_less_vector.xml  ic_expand_more_vector.xml
example/src/main/res/drawable-xhdpi/: material_shadow_z1.9.xml  material_shadow_z3.xml
example/src/main/res/drawable-xxhdpi/: material_shadow_z1.xml  material_shadow_z3.9.xml
example/src/main/res/drawable-xxxhdpi/: material_shadow_z1.9.xml  material_shadow_z3.9.xml
example/src/main/res/layout/: activity_about.xml  activity_demo.xml  activity_demo_minimal.xml  activity_demo_viewpager.xml  activity_main.xml  dummy_header_item.xml  footer_item.xml  fragment_launcher_contents.xml  fragment_oss_license_info.xml  fragment_recycler_list_view.xml  header_item.xml  license_info_item.xml  list_child_item_for_expandable_minimal.xml  list_grid_item.xml  list_group_item.xml  list_group_item_draggable.xml  list_group_item_for_expandable_minimal.xml  list_group_item_with_add_remove_buttons.xml  list_item.xml  list_item2.xml  list_item2_draggable.xml  list_item_double_swipe.xml  list_item_draggable.xml  list_item_for_drag_minimal.xml  list_item_for_swipe_minimal.xml  list_item_minimal.xml  list_item_v.xml  list_item_view_pager.xml  list_item_with_add_remove_buttons.xml  list_item_with_button.xml  list_item_with_image.xml  list_item_with_leave_behind_button.xml  list_section_header.xml  menu_appbar_mode_switch.xml  menu_appbar_on_off_switch.xml  menu_appbar_switch.xml  recycler_view_item_launcher_button.xml  widget_expandable_item_indicator.xml  widget_expandable_item_indicator_anim.xml  widget_expandable_item_indicator_no_anim.xml
example/src/main/res/layout-v14/: list_group_item.xml
example/src/main/res/menu/: menu_drag_grid.xml  menu_e_add_remove.xml  menu_e_reset_shuffle_clear.xml  menu_hf_add_remove.xml  menu_main.xml  menu_wa_on_off_toggle.xml
example/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
example/src/main/res/values-v11/: styles.xml
example/src/main/res/values-v14/: strings.xml
example/src/main/res/values-v21/: colors.xml  styles.xml
example/src/main/res/values-w820dp/: dimens.xml
(+479 files in other folders)
