// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

project.ext {
    compileSdkVersion = 33
    minSdkVersion = 14
    targetSdkVersion = 33

    recyclerViewVersion = '1.0.0'
}